

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SmatRentalPro;username=rentalad;password=1234;;trustServerCertificate=true;encrypt=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.profiles.active=usage_message
logging.level.org= ERROR
spring.rabbitmq.addresses=localhost:5672


net.sf.jasperreports.awt.ignore.missing.font=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

myapp.integrationId=12982
myapp.integrationKey=bde90bc6-8114-49d0-9e27-3d9a8f0c7d22
myapp.paynowReturnUrl=http://localhost:93/zam_live/reports.php?name=yyttt

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000